<?php

return [
    "home" => "Home",
    "reports" => "reports",
    "published" => "Published",
    "on" => "on",
    "search" => "Search",
    "search_results" => "Search results",
    "search_results_for" => "Search results for ",
    "no_results" => "Sorry, your search did not match any entries.",
    "your_email" => "Your Email",
    "subscribe" => "Subscribe",
    "more_news" => "More News",
    "about_us" => "About Us",
    "safety_and_security" => "Safety and Security",
    "website_accessibility" => "Website Accessibility",
    "terms_and_conditions" => "Terms and Conditions",
    "videos" => "Videos",
    "media" => "Media",
    "copyright" => "Copyright",
    "more_posts" => "More Posts",
    "post" => "post",
    "related_topics" => "Related Topics",
    "get_involved" => "Get Involved",
    "resources" => "Resources",
    "more_of" => "More",
    "you_may_like" => "You May Like",
    "subscribe_to_our_newsletter" => "Subscribe to our Newsletter",
    "to_receive_the_latest_newsletters" => "To receive the latest newsletters",
    "newsletter" => [
        "newsletter" => "Newsletter",
        "your_email" => "Your Email",
        "select_more" => "Select 1 or more from Category",
        "all" => "All",
        "validate" => "Choose at least 1 category",
        "join_list" => "Join MailList",
        "thank" => "Thank you for joining mail list.",
        "already_exist" => "Email is already exist on the mail list"
    ],
    "newsletters" => "Newsletters",
    "title" => "Title",
    "date" => "Publish Date",
    "contact_us" => "Contact Us",
    "more_events_and_announcements" => "More of events and announcements",
    "footer_description" => "Onejustice is an independent organisation advocating Palestinian rights and working to achieve a positive and accurate public opinion on Palestine.",
    "contact_us_page" => [
        'header' => "Contact Us",
        "message_received" => "Thank you, we received your message.",
        'name' => "Name",
        'email' => "Email",
        'message' => "Message",
        'send' => "Send Message",
    ],
    'errors'=>[
        '404'=>'Sorry, The page you requested does not exist or has moved.'
    ],
    'search_here'=>'Search Here',
    'back_to_home'=>'Back to home',
    'donate'=>'Donate',
    'donate_now'=>'Donate Now',
    'donate_small_amount'=>'Even the smallest amount of contribution will make a big difference.',
    'donate_for_us'=>'Donate for us',

];
