<?php

return [
    'brand' => 'onejustice',
    'admin_dashboard' => 'لوحة تحكم onejustice.',
    'user_name' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'login' => 'تسجيل الدخول',
    'sign_out' => 'تسجيل خروج',
    'home' => 'الرئيسية',
    'home_page' => 'الصفحة الرئيسية',
    'back' => 'رجوع',
    'save' => 'حفظ',
    'submit' => 'حفظ',
    'cancel' => 'إلغاء',
    'save_draft' => 'حفظ مسودّة',
    'save_continue' => 'حفظ ومتابعة',
    'save_close' => 'حفظ ورجوع',
    'save_exit' => 'حفظ ورجوع',
    'save_new' => 'حفظ واضافة جديد',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'created_by' => 'أدخلت بواسطة',
    'created_at' => 'تاريخ الادخال',
    'status' => 'الحالة',
    'active' => 'فعّال',
    'inActive' => 'غير فعّال',
    'image_upload' => 'تحميل الصورة',
    'search_form' => 'مربّع البحث',
    'creation_date' => 'تاريخ الاضافة',
    'from' => 'من',
    'to' => 'إلى',
    'reset' => 'تفريغ',
    'search' => 'بحث',
    'tools' => 'أدوات',
    'actions' => 'خيارات',
    'add_new' => 'اضافة جديد',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'address' => 'العنوان',
    'categories' => 'التصنيفات',
    'dashboard' => 'التصنيف',
    'yes' => 'نعم',
    'no' => 'لا',
    'root' => 'رئيسي',
    'allow_edit' => 'يمكن التعديل؟',
    'show_report' => 'عرض التقرير',
    'send' => 'إرسال',
    'language' => 'اللغة',

];
