<?php

return [
    'brand' => 'onejustice',
    'admin_dashboard' => 'onejustice Admin Dashboard.',
    'user_name' => 'User Name or Email',
    'password' => 'Password',
    'login' => 'Login',
    'sign_out' => 'Sign out',
    'home' => 'Dashboard',
    'home_page' => 'Home Page',
    'back' => 'Back',
    'save' => 'Save',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'save_draft' => 'Save draft',
    'save_continue' => 'Save & Continue',
    'save_close' => 'Save & Close',
    'save_exit' => 'Save & Exit',
    'save_new' => 'Save & New',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'created_by' => 'Created By',
    'created_at' => 'Creation Date',
    'status' => 'Status',
    'active' => 'Active',
    'inActive' => 'In Active',
    'image_upload' => 'Image Upload',
    'search_form' => 'Search Form',
    'creation_date' => 'Creation Date',
    'date' => 'Date',
    'from' => 'From',
    'to' => 'To',
    'reset' => 'Reset',
    'search' => 'Search',
    'tools' => 'Tools',
    'actions' => 'Actions',
    'add_new' => 'Add New',
    'country' => 'Country',
    'city' => 'City',
    'address' => 'Address',
    'categories' => 'Categories',
    'category' => 'Category',
    'yes' => 'Yes',
    'no' => 'No',
    'root' => 'ROOT',
    'allow_edit' => 'Allow edit?',
    'show_report' => 'Show Report',
    'send' => 'Send',
    'language' => 'Language',
    'advanced_filter' => 'Advanced Filter',
    'all' => 'All',
    'export' => 'Export',
    'last_inquires' => 'Last Inquires',

];
